{
  "name": "hutao-installer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev --exit-on-panic",
    "build": "cross-env STATIC_VCRUNTIME=false tauri build",
    "debug": "tauri build --debug && pnpm dev",
    "preview": "rsbuild preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.1",
    "async": "^3.2.6",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-markdown-render": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rsbuild/core": "^1.3.6",
    "@rsbuild/plugin-node-polyfill": "^1.3.0",
    "@rsbuild/plugin-vue": "^1.0.7",
    "@tauri-apps/cli": "^2.4.1",
    "@types/async": "^3.2.24",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "packageManager": "pnpm@10.8.0+sha256.29bf2c5ceaea7991ee82eec15fe7162e0fad816d0c4a6b35a16c01d39274bf69"
}
