{
  "name": "hutao-installer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env RUST_BACKTRACE=1 RUST_LIB_BACKTRACE=1 tauri dev --exit-on-panic",
    "dev-offline": "cross-env RUST_BACKTRACE=1 RUST_LIB_BACKTRACE=1 BUILD_MODE=offline EMBEDDED_VERSION=1.14.4.0 tauri dev --exit-on-panic --features offline",
    "build": "cross-env STATIC_VCRUNTIME=false tauri build -- -Z build-std=std,panic_abort -Z build-std-features=\"optimize_for_size\"",
    "build-online": "cross-env STATIC_VCRUNTIME=false tauri build -- -Z build-std=std,panic_abort -Z build-std-features=\"optimize_for_size\"",
    "build-offline": "cross-env STATIC_VCRUNTIME=false tauri build --features offline -- -Z build-std=std,panic_abort -Z build-std-features=\"optimize_for_size\"",
    "debug": "tauri build --debug && pnpm dev",
    "preview": "rsbuild preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.7",
    "vue-markdown-render": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@rsbuild/core": "^1.4.2",
    "@rsbuild/plugin-node-polyfill": "^1.3.0",
    "@rsbuild/plugin-vue": "^1.0.7",
    "@tauri-apps/cli": "^2.6.2",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "packageManager": "pnpm@10.12.4+sha256.cadfd9e6c9fcc2cb76fe7c0779a5250b632898aea5f53d833a73690c77a778d9"
}
